{
  "name": "test-task-data-loader",
  "version": "1.0.0",
  "description": "test task",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "repository": "https://github.com/ipryshlyak/test-task-data-loader",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "describe": "npm-scripts-info",
    "build": "run-s clean && tsc -p tsconfig.json",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:tslint": "tslint --fix --project .",
    "test": "run-s build test:all",
    "test:lint": "tslint --project . && prettier \"src/**/*.ts\" --list-different",
    "test:integration": "run-s build && jest ./src/integration",
    "test:unit": "nyc --silent jest",
    "watch": "run-s clean build && run-p \"build -- -w\" \"test:unit -- --watchAll ./src/lib\"",
    "clean": "trash build test"
  },
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {
    "convert-array-to-csv": "^1.0.11",
    "moment": "^2.24.0",
    "mongodb": "^3.5.6"
  },
  "devDependencies": {
    "@bitjson/npm-scripts-info": "^1.0.0",
    "@bitjson/typedoc": "^0.15.0-0",
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@types/jest": "^25.2.1",
    "@types/mongodb": "^3.5.6",
    "codecov": "^3.5.0",
    "cz-conventional-changelog": "^2.1.0",
    "gh-pages": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "open-cli": "^5.0.0",
    "prettier": "^1.18.2",
    "standard-version": "^6.0.1",
    "trash-cli": "^3.0.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-immutable": "^6.0.1",
    "typescript": "^3.5.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "reporters": [
      "./node_modules/jest-xlsx-reporter"
    ]
  }
}
